FROM laravelsail/php83-composer:latest

# Set working directory
WORKDIR /var/www/html

# Install Node.js for asset compilation
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy all application files
COPY . .

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Install Node.js dependencies and build assets
RUN npm ci --only=production && npm run build

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Create startup script for migrations and seeding
COPY docker/startup-railway.sh /usr/local/bin/startup-railway.sh
RUN chmod +x /usr/local/bin/startup-railway.sh

# Expose port (Railway will set PORT environment variable)
EXPOSE ${PORT:-8000}

# Start with migrations and seeding, then Laravel server
CMD ["/usr/local/bin/startup-railway.sh"]
